;Material##OTHER##
707 - Black Metal Brushed PVD;Metal - 707 - Black Metal Brushed PVD
726 - Warm Bronze Brushed PVD;Metal - 726 - Warm Bronze Brushed PVD
030 - Copper PVD;Metal - 030 - Copper Pvd
031 - Chrome;Metal - 031 - Chrome
149 - Finox Brushed Nickel;Metal - 149 - Finox Brushed Nickel
299 - Matte Black;Metal - 299 - Matte Black
706 - Black Metal PVD;Metal - 706 - Black Metal PVD
708 - Copper Brushed PVD;Metal - 708 - Copper Brushed PVD
710 - Brass Pvd;Metal - 710 - Brass Pvd
720 - Warm Nickel PVD;Metal - 720 - Warm Nickel PVD
727 - Brushed Brass PVD;Metal - 727 - Brushed Brass PVD
735 - Warm Bronze Pvd;Metal - 735 - Warm Bronze Pvd
